<html>
<title> Contact Me </title>
<head>
  <style>
  div {
width: 00px;
height: 50px;
background: white;
transition: width 2s;
text-align: justify;

}
body{
  background-color: lightpink;

}
h1{
  text-align: center;
  font-family: cursive;
  text-shadow: 2px 2px lightgreen;
    border-style: groove;
}
#div1 {transition-timing-function: linear;}
#div2 {transition-timing-function: ease;}
#div3 {transition-timing-function: ease-in;}
#div4 {transition-timing-function: ease-out;}
#div5 {transition-timing-function: ease-in-out;}

div:hover {
  width: 100%;
}
div{
  width: 100px;
  text-align: left;
}
  </style>
</head>
<body>

<h1> You can connect with me </h1>
<ul>
  <li>
  <div id="div1">
    <a href="#"> <h3> Linked In </h3></a>
  </div> </br>
  </li>
  <li>
  <div id="div2">
    <a href="#"> <h3> Instagram </h3> </a>
  </div></br>
  </li>
  <li>
  <div id="div3">
    <a href="#"> <h3> Facebook </h3></a>
  </div></br>
  </li>
</ul>
</body>

</html>
